class Solution
{
  int[] JobScheduling(Job arr[], int n)
  {
          // Your code here

          Arrays.sort(arr,(a,b)->b.profit-a.profit);

          boolean slot[] = new boolean[n];
          Arrays.fill(slot,false);

          int[] ans = new int[2];

          if(n==1)
          {
              ans[0] = 1;
              ans[1] = arr[0].profit;

              return ans;
          }

          int total_profit = 0;
          int count = 0;

          for(int i=0;i<n;i++)
          {
              for(int j = Math.min(arr[i].deadline-1, n-1); j>=0; j--)
              {
                  if(slot[j]==false)
                  {
                      slot[j] = true;
                      total_profit += arr[i].profit;
                      count++;
                      break;
                  }
              }
          }

          ans[0] = count;
          ans[1] = total_profit;

          return ans;
  }
}
