class Solution {
    public String countAndSay(int n) 
    {
        String s = "1";
        
        for(int i=1;i<n;i++)
            s = count(s);
        
        return s;
    }
    
    public String count(String s)
    {
        StringBuilder sb = new StringBuilder();
        int count = 1;
        char curr = s.charAt(0);
        
        for(int i=1;i<s.length();i++)
        {
            if(curr==s.charAt(i))
                count++;
            else
            {
                sb.append(count);
                sb.append(curr);
                
                curr = s.charAt(i);
                count = 1;
            }
        }
        
        sb.append(count);
        sb.append(curr);
        
        return sb.toString();
    }
}
