public static Node findIntersection(Node h1, Node h2)
    {
        // code here.
        Node t1 = h1, t2 = h2;
        
        Node h3 = new Node(0);
        Node curr = h3;
        
        while(t1!=null && t2!=null)
        {
            if(t1.data==t2.data)
            {
                curr.next = new Node(t1.data);
                curr = curr.next;
                t1 = t1.next;
                t2 = t2.next;
            }
            else if(t1.data<t2.data)
                t1 = t1.next;
            else
                t2 = t2.next;
        }
        return h3.next;
    }
