/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
		    int n = sc.nextInt();
		    
		    int arr[][] = new int[n][n];
		    
		    for(int i=0;i<n;i++)
		        for(int j=0;j<n;j++)
		            arr[i][j] = sc.nextInt();
		    
		    for(int i=0;i<n;i++)
		    {
		        for(int j=0;j<n;j++)
		        {
		            for(int k=0;k<n;k++)
		            {
		                for(int l=0;l<n;l++)
		                {
		                    if(arr[i][j] < arr[k][l])
		                    {
		                        int temp = arr[i][j];
		                        arr[i][j] = arr[k][l];
		                        arr[k][l] = temp;
		                    }
		                }
		            }
		        }
		    }
		    
		    for(int i=0;i<n;i++)
		       for(int j=0;j<n;j++)
		           System.out.print(arr[i][j] + " ");
		 
		 System.out.println();      
		}
	}
}
