static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> a = new ArrayList<Integer>();
        int top=0,left=0,bottom=r-1,right=c-1;
        
        while(top<=bottom && left<=right)
        {
            for(int i=left;i<=right;i++)
            {
                a.add(matrix[top][i]);
            }
        top++;
        
            for(int i=top;i<=bottom;i++)
            {
                a.add(matrix[i][right]);
            }
            right--;
            
            if(top<=bottom)
            {
                for(int i=right;i>=left;i--)
                {
                    a.add(matrix[bottom][i]);
                }
            bottom--;
            }
            if(left<=right)
            {
                for(int i=bottom;i>=top;i--)
                {
                    a.add(matrix[i][left]);
                }
            left++;
            }
        }
        return a;
    }
