/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
		    int m = sc.nextInt();
		    int n = sc.nextInt();
		    
		    int arr1[] = new int[m];
		    int arr2[] = new int[n];
		    
		    for(int i=0;i<m;i++)
		        arr1[i] = sc.nextInt();
		    
		    for(int i=0;i<n;i++)
		        arr2[i] = sc.nextInt();
		        
		    if(check(arr1,arr2,m,n))
		        System.out.println("Yes");
		    else
		        System.out.println("No");
		}
	}
	
	public static boolean check(int[] arr1, int[] arr2, int m, int n)
	{
	    HashSet<Integer> hs = new HashSet<>();
	    
	    for(int x:arr1)
	        hs.add(x);
	        
	    for(int x:arr2)
	        if(!hs.contains(x))
	            return false;
	    return true;
	}
}
