class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        HashMap<Integer, Integer> hm = new HashMap<>();
        int count = 0;
        
        for(int i=0;i<n;i++)
        {
            int diff = k-arr[i];
            Integer x = hm.get(k-arr[i]);
            
            if(x != null)
                count = count + x;
            
            if(hm.get(arr[i])!=null)
                hm.put(arr[i],hm.get(arr[i]) + 1);
            else
                hm.put(arr[i],1);
        }
        
        return count;
    }
}
