/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n = sc.nextInt();
            int a[] = new int[n];
            int i = 0;
        
            for (i = 0; i < n; i++)
            a[i] = sc.nextInt();
        
            int temp = a[n-1];
            for (i = n-1; i > 0 ; i--) {
            a[i] = a[i-1];
            }
            a[i] = temp;
            for (int e : a)
            System.out.print(e + " ");
            System.out.print("\n");
        }
	}
}
