class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        HashSet<Integer> hs = new HashSet<>();
        HashSet<Integer> ans = new HashSet<>();
        
        for(int i=0;i<nums1.length;i++)
            hs.add(nums1[i]);
        
        for(int i=0;i<nums2.length;i++)
            if(hs.contains(nums2[i]))
                ans.add(nums2[i]);
        
        int[] res = new int[ans.size()];
        int i=0;
        for(Integer x:ans)
        {
            res[i] = x;
            i++;
        }
        return res;
    }
}
