class Solution {
    public void nextPermutation(int[] nums) {
        
        int n = nums.length;
        if(nums==null || n<=1) return;
        
        int index1 = 0, index2 = 0;
        
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                index1 = i;
                break;
            }
        }
        
        if(index1>=0)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(nums[j]>nums[index1])
                {
                    index2 = j;
                    break;
                }
            }
            swap(nums,index1,index2);
        }
        
        reverse(nums,index1+1,n-1);
    }
    
    public void swap(int A[], int i, int j)
    {
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    }
    
    public void reverse(int A[], int i, int j)
    {
        while(i<j)
            swap(A,i++,j--);
    }
}
