class Solution {
    public int minSetSize(int[] arr) {
        
        int n = arr.length;
        Map<Integer,Integer> hm = new HashMap<>();
        
        for(int i=0;i<n;i++)
            hm.put(arr[i], hm.getOrDefault(arr[i],0)+1);
        
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        
        for(Integer x:hm.values())
            pq.add(x);
        
        int sum = 0, count = 0;
        while(pq.isEmpty()==false)
        {
            sum = sum + pq.poll();
            count++;
            if(sum >= (n+1)/2)
                return count;
        }
        return 0;
    }
}
