/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		int t;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0)
		{
		    int n=sc.nextInt();
		    int s=sc.nextInt();
		    int a[]=new int[n];
		    for(int i=0;i<n;i++)
		        a[i]=sc.nextInt();
		    int res=solve(a,n,s);
		    if(res==1)
		        System.out.println(res);
		    else
		        System.out.println(res);
		}
	}
	public static int solve(int[] a, int n, int sum)
	{
	    Arrays.sort(a);
	    for(int i=0;i<n-2;i++)
	        if(isPair(a,i+1,n-1,sum-a[i])==1)
	            return 1;
	    return 0;
	}
	
	public static int isPair(int[]a, int i, int j, int sum)
	{
	    while(i<j)
	    {
	        if(a[i]+a[j]==sum)
	            return 1;
	        else if(a[i]+a[j]>sum)
	            j--;
	        else 
	            i++;
	    }
	    return 0;
	}
	
}
