ArrayList<Integer> leftView(Node root)
    {
      // Your code here
      ArrayList<Integer> arr = new ArrayList<Integer>();
      
      if(root==null) return arr;
      Queue<Node> q = new LinkedList<>();
      
      q.add(root);
      
      while(q.isEmpty()==false)
      {
          int c = q.size();
          
          for(int i=0;i<c;i++)
          {
              Node curr = q.remove();
              
              if(i==0)
                arr.add(curr.data);
                
              if(curr.left!=null) q.add(curr.left);
              if(curr.right!=null) q.add(curr.right);

          }
          
      }
      return arr;
      
    }
