class Solution{

	public int minCoins(int arr[], int n, int sum) 
	{ 
	    // Your code goes here
	    int t[][] = new int [n+1][sum+1];
	    
	    
	    for (int i=0;i<=n;i++) {
	        t[i][0] = 0;
	    }
	    
	    for (int i=0;i<=sum;i++) {
	        t[0][i] = Integer.MAX_VALUE-1;
	    }
	    
	    for (int i=1;i<=n;i++) {
	        for (int j=1;j<=sum;j++) {
	            if (arr[i-1] <= j) {
	                t[i][j] = Math.min (1+t[i][j-arr[i-1]] , t[i-1][j]);
	            }else {
	                t[i][j] = t[i-1][j];
	            }
	        }
	    }
	    if (t[n][sum] != Integer.MAX_VALUE-1)
	    return t[n][sum];
	    return -1;
	} 
}
