class Solution
{
    public long count(int S[], int m, int sum) 
    { 
        //code here.
        long dp[][] = new long [m+1][sum+1];
        
        for(int i=0;i<=m;i++)
            dp[i][0] = 1;
        for(int i=1;i<=sum;i++)
            dp[0][i] = 0;
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=sum;j++)
            {
                if(S[i-1]<=j)
                    dp[i][j] = dp[i-1][j] + dp[i][j-S[i-1]];
                else
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[m][sum];
    } 
}
