class Solution
{

	public int minDiffernce(int arr[], int n) 
	{
	    // Your code goes here
	    int sum = 0;
	    for(int i=0;i<n;i++)
	        sum+=arr[i];
	    
	    boolean dp[][] = new boolean[n+1][sum+1];
	    
	    for(int i=0;i<=n;i++) dp[i][0] = true;
	    for(int i=1;i<=sum;i++) dp[0][i] = false;
	    
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            if(arr[i-1]<=j)
	                dp[i][j] = dp[i-1][j-arr[i-1]] || dp[i-1][j];
	            else
	                dp[i][j] = dp[i-1][j];
	        }
	    }
	    
	    int min_diff = Integer.MAX_VALUE;
	    for(int i=0; i<=sum/2; i++)
	    {
	        if(dp[n][i]==true)
	            min_diff = Math.min(min_diff, sum-2*i);
	    }
	    return min_diff;
	} 
}
