class Solution{
    static int mod = 1000000007;
	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    int dp[][] = new int [n+1][sum+1];
	    
	    for(int i=0;i<=n;i++)
	        dp[i][0] = 1;
	    for(int i=1;i<=sum;i++)
	        dp[0][i] = 0;
	    
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            if(arr[i-1]<=j)
	            {
	                dp[i][j] = (dp[i-1][j]%mod + dp[i-1][j-arr[i-1]]%mod)%mod;
	            }
	            else
	                dp[i][j] = dp[i-1][j]%mod;
	            
	        }
	    }
	    return dp[n][sum]%mod;    
	    
	    
	} 
}
