/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args)throws Exception {
		//code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    int t = Integer.parseInt(br.readLine());
	    while(t-- > 0){
	        int n = Integer.parseInt(br.readLine());
	        int pri[] = new int[n];
	        int len[] = new int[n];
	        String st[] = br.readLine().split(" ");
	        for(int i=0;i<n;i++){
	            pri[i] = Integer.parseInt(st[i]);
	        }
	        for(int i=0;i<n;i++){
	            len[i] = i+1;
	        }
	        
	        int dp[][] = new int[n+1][n+1];
	        
	        for(int i=0;i<=n;i++)
	        {
	            for(int j=0;j<=n;j++)
	            {
	                if(i==0 || j==0)
	                    dp[i][j] = 0;
	            }
	        }
	        for(int i=1;i<=n;i++)
	        {
	            for(int j=1;j<=n;j++)
	            {
	                if(len[i-1]<=j)
	                    dp[i][j] = Math.max(dp[i-1][j], pri[i-1] + dp[i][j-len[i-1]]);
	                else
	                    dp[i][j] = dp[i-1][j];
	            }
	        }
	        System.out.println(dp[n][n]);
		}
	}
}
