int[] findTwoElement(int arr[], int n) {
        // code here
        
        int missing = -1, repeating = -1;
        int ans[] = new int[2];
        
        for(int i=0;i<n;i++)
        {
            int temp = arr[Math.abs(arr[i])-1];
            
            if(temp>0)
                arr[Math.abs(arr[i])-1] = - arr[Math.abs(arr[i])-1];
            else
                repeating = Math.abs(arr[i]);
        }
        
        for(int i=0;i<n;i++)
            if(arr[i]>0)
                missing = i+1;
        
        ans[0] = repeating;
        ans[1] = missing;
        
        return ans;
    }
