public ArrayList<ArrayList<Integer>> fourSum(int[] arr, int k) {
        // code here
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        Arrays.sort(arr);
        int n = arr.length;
        
        int l,r;
        
        for(int i=0;i<n-3;i++)
        {
            if(i>0 && arr[i]==arr[i-1])
                continue;
            
            for(int j=i+1;j<n-2;j++)
            {
                if(j>i+1 && arr[j]==arr[j-1])
                    continue;
                
                l=j+1;
                r=n-1;
                
                while(l<r)
                {
                    int old_l=l;
                    int old_r=r;
                    
                    if(arr[i]+arr[j]+arr[l]+arr[r]==k)
                    {
                        ArrayList<Integer> list = new ArrayList<>();
                        
                        list.add(arr[i]);
                        list.add(arr[j]);
                        list.add(arr[l]);
                        list.add(arr[r]);
                        
                        ans.add(list);
                        
                        while(l<r && arr[l]==arr[old_l])
                            l++;
                        while(l<r && arr[r]==arr[old_r])
                            r--;
                    }
                    else if(arr[i]+arr[j]+arr[l]+arr[r]<k)
                        l++;
                    else
                        r--;
                }
            }
        }
        
        return ans;
    }
