/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int diff = sc.nextInt();
		    
		    int arr[] = new int[n];
		    for(int i=0;i<n;i++)
		        arr[i]=sc.nextInt();
		    
		    //System.out.println(Pair(arr,n,diff));
		    System.out.println(PairExists(arr,n,diff));
		}
	}
	
	public static int Pair(int[] arr, int n, int diff)
	{
	    HashSet<Integer> hs = new HashSet<>();
	    
	    for(int i:arr)
	        hs.add(i);
	    
	    for(int i:arr)
	    {
	        if(hs.contains(i+diff))
	            return 1;
	    }
	    return -1;
	}
	
	public static int PairExists(int[] arr, int n, int diff)
	{
	    Arrays.sort(arr);
	    int i=0, j=1;
	    
	    while(j<n)
	    {
	        if(arr[j]-arr[i]==diff)
	            return 1;
	        else if(arr[j]-arr[i]<diff)
	            j++;
	        else if(arr[j]-arr[i]>diff)
	            i++;
	    }
	    return -1;
	}
	
}
