static int majorityElement(int a[], int size)
    {
        // your code here
        int cnt = 1, res = 0;
        int n = size;
        for(int i=1;i<n;i++)
        {
            if(a[res]==a[i])
                cnt++;
            else
                cnt--;
            
            if(cnt==0)
            {
                res=i;
                cnt=1;
            }
        }
        
        cnt=0;
        for(int i=0;i<n;i++)
        {
            if(a[res]==a[i])
                cnt++;
        }
        
        if(cnt>n/2)
            return a[res];
        return -1;
    }
