class Pair
	{
	    int value, index;
	    
	    Pair(int v,int i)
	    {
	        this. value = v;
	        this.index = i;
	    }
	}
	
	public int minSwaps(int[] arr, int N) 
	{
	    ArrayList<Pair> arrList = new ArrayList<>();
	    
	    for(int i=0;i<N;i++)
	        arrList.add(new Pair(arr[i],i));
	        
	   boolean visited[] = new boolean[N];
	   
	   Collections.sort(arrList,(a,b)->a.value-b.value);
	   
	   int ans = 0;
	   
	   for(int i=0;i<N;i++)
	   {
	       if(visited[i]==true || arrList.get(i).index==i)
	            continue;
	       
	       int cycle = 0;
	       int j = i;
	       
	       while(visited[j]==false)
	       {
	           visited[j] = true;
	           j = arrList.get(j).index;
	           cycle++;
	       }
	       
	       if(cycle>0)
	            ans = ans + cycle - 1;
	   }
	    
	   return ans;
	}
