public static int findSubarray(int[] arr ,int n) 
{
    //Your code here
    HashMap<Integer,Integer> hm = new HashMap<>();
    
    int ans=0, sum=0;
    
    for(int i=0;i<n;i++)
    {
        sum=sum+arr[i];
        
        if(sum==0)
            ans++;
            
        if(hm.containsKey(sum))
            ans = ans+hm.get(sum);
        
        Integer count = hm.get(sum);    
        if(count==null)
            hm.put(sum,1);
        else
            hm.put(sum,count+1);
    }
    return ans;
}
